<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js">  </script>
    <style>
        body, html {
            height: 100vh;
            width: 100vw;
            text-align: center;
            /* background: linear-gradient(90deg, rgba(116,63,251,1) 0%, rgba(210,70,252,1) 100%); */
            background: #000;
	        background: linear-gradient(#7d57c9, rgba(0, 0, 0, 0) 90%), linear-gradient(-45deg, #4da2d6 25%, #000 75%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            font-size:70px;
            color:white;
            text-shadow: 0px 4px 3px darkslateblue,
                        0px 8px 13px  rgba(0,0,0,0.1);
        }
    </style>
  </head>
    <body>

        <div class="content">
            Error 404, page not found.
        </div>
    </body>
</html>
