<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TO DO LIST</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="To_do_list.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
        <script type="text/javascript" src="lib/jquery-3.5.1.js">     </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js">  </script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  </head>
  <body>
<style>
div.container {
  max-width: 400px; 
  margin: auto;
  /* border: 1px solid black; */
}
  ul{list-style-type: none;}
  h1.header{text-align: center ; margin: 40px 0;font-weight:normal;}
  i.plus.icon{float:right;}
  i.plus.icon:hover {font-weight: 900;font-size:1.7rem; color:lavender;}

  input{line-height: 45px; width: 100%; padding: 0 20px; border: 4px solid white;box-sizing:border-box;color:SlateBlue}
  input:focus{border:4px solid SlateBlue; outline:none;}
  /* box-shadow: inset 0 0 3px blue; */
  h1.toDo_header{padding: 8px 20px; margin: 0; background: SlateBlue; color:white;font-weight:normal;}
  ul{margin:0; padding-left:0; }
  li{line-height: 40px;}
  li:nth-child(odd){background:Lavender}
  span.text {padding: 0 10px}
  span.bin {
    display:inline-block; 
    width: 0px; 
    transition:width 0.3s linear;
    text-align:center; 
    background:coral;
    color:white;
    opacity:0;
    }
  li:hover span{width:40px;
  opacity:1}    /*!!!!!! */

</style>

<h1 class="header">TO DO LIST - practice.. </h1>

<div class="container">
<h1 class="toDo_header">TO-DO-LIST <i class="plus icon"></i></h1>

    <input class="" type="text" placeholder="Add New DoTo">


<ul>
  <li><span class="bin"><i class="trash alternate outline icon"></i></span><span class="text">1 fsfds</span></li>
  <li><span class="bin"><i class="trash alternate outline icon"></i></span><span class="text">2 fdsfds</span></li>
  <li><span class="bin"><i class="trash alternate outline icon"></i></span><span class="text">3 fdsfds</span></li>
  <li><span class="bin"><i class="trash alternate outline icon"></i></span><span class="text">4 fdsfds</span></li>
  <li><span class="bin"><i class="trash alternate outline icon"></i></span><span class="text">5 fsdfds</span></li>
</ul>



</div>


<script type="text/javascript"src="To_do_list.js"></script>

  </body>
</html>
